sudo chmod +x test.sh
sudo chmod +x test-2.sh
sudo chmod +x hdp.sh
1.Поместить папку в домашнюю папку основного пользователя
2.Запустить test.sh
3.Запустить test-2.sh
4.Копируем настройки на подчиненные машины:
sudo rsync -avxP /usr/local/hadoop/ hduser@1VM:/usr/local/hadoop/
sudo rsync -avxP /usr/local/hadoop/ hduser@2VM:/usr/local/hadoop/
5.Копируем ключи SSH на подчиненные машины:
hduser@Master: ~$ ssh-copy-id -i $HOME/.ssh/id_rsa.pub hduser@1VM
hduser@Master: ~$ ssh-copy-id -i $HOME/.ssh/id_rsa.pub hduser@1VM
7.hdfs namenode -format
6.Запустить hdp.sh
